{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "943f0dd7-2295-48ca-1710-2d745847a017",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "opc_compute_orchestrated_instance.default": {
                    "type": "opc_compute_orchestrated_instance",
                    "depends_on": [
                        "opc_compute_storage_volume.bar",
                        "opc_compute_storage_volume.foo"
                    ],
                    "primary": {
                        "id": "test_orchestration",
                        "attributes": {
                            "description": "",
                            "desired_state": "active",
                            "id": "test_orchestration",
                            "instance.#": "1",
                            "instance.0.attributes": "",
                            "instance.0.availability_domain": "/brcom-central-1a",
                            "instance.0.boot_order.#": "0",
                            "instance.0.domain": "compute-602338242.oraclecloud.internal.",
                            "instance.0.entry": "4",
                            "instance.0.fingerprint": "",
                            "instance.0.fqdn": "cbcf5c.compute-602338242.oraclecloud.internal.",
                            "instance.0.hostname": "cbcf5c",
                            "instance.0.id": "3759e9f6-6d2c-4015-bda3-f6e110c28e86",
                            "instance.0.image_format": "raw",
                            "instance.0.image_list": "/oracle/public/OL_7.2_UEKR4_x86_64",
                            "instance.0.instance_attributes": "{\"dns\":{\"domain\":\"compute-602338242.oraclecloud.internal.\",\"hostname\":\"cbcf5c.compute-602338242.oraclecloud.internal.\",\"nimbula_vcable-eth0\":\"cbcf5c.compute-602338242.oraclecloud.internal.\"},\"network\":{\"nimbula_vcable-eth0\":{\"address\":[\"c6:b0:2c:db:54:6d\",\"10.106.107.254\"],\"dhcp_options\":[],\"id\":\"/Compute-602338242/maurilio.silva@sky.com.br/0fc2729d-425d-464b-813f-e99a9a1af8d7\",\"model\":\"\",\"vethernet\":\"/oracle/public/default\",\"vethernet_id\":\"0\",\"vethernet_type\":\"vlan\"}},\"nimbula_orchestration\":\"/Compute-602338242/maurilio.silva@sky.com.br/test_orchestration\",\"oracle_metadata\":{\"v1\":{\"object\":\"/Compute-602338242/maurilio.silva@sky.com.br/test_orchestration/111de846-0eea-430f-8160-6cce5e0a5635\",\"orchestration\":\"/Compute-602338242/maurilio.silva@sky.com.br/test_orchestration\"}},\"sshkeys\":[]}",
                            "instance.0.ip_address": "10.106.107.254",
                            "instance.0.label": "Default Instance",
                            "instance.0.name": "default-instance",
                            "instance.0.networking_info.#": "1",
                            "instance.0.networking_info.0.dns.#": "1",
                            "instance.0.networking_info.0.dns.0": "cbcf5c.compute-602338242.oraclecloud.internal.",
                            "instance.0.networking_info.0.index": "0",
                            "instance.0.networking_info.0.ip_address": "",
                            "instance.0.networking_info.0.ip_network": "",
                            "instance.0.networking_info.0.is_default_gateway": "false",
                            "instance.0.networking_info.0.mac_address": "",
                            "instance.0.networking_info.0.name_servers.#": "0",
                            "instance.0.networking_info.0.nat.#": "0",
                            "instance.0.networking_info.0.search_domains.#": "0",
                            "instance.0.networking_info.0.sec_lists.#": "1",
                            "instance.0.networking_info.0.sec_lists.0": "default",
                            "instance.0.networking_info.0.shared_network": "false",
                            "instance.0.networking_info.0.vnic": "",
                            "instance.0.networking_info.0.vnic_sets.#": "0",
                            "instance.0.persistent": "false",
                            "instance.0.placement_requirements.#": "3",
                            "instance.0.placement_requirements.0": "/system/compute/allow_instances",
                            "instance.0.placement_requirements.1": "/system/compute/placement/default",
                            "instance.0.placement_requirements.2": "/system/compute/pool/general",
                            "instance.0.platform": "linux",
                            "instance.0.priority": "/oracle/public/default",
                            "instance.0.quota_reservation": "",
                            "instance.0.relationships.#": "0",
                            "instance.0.resolvers.#": "0",
                            "instance.0.reverse_dns": "true",
                            "instance.0.shape": "oc3",
                            "instance.0.site": "",
                            "instance.0.ssh_keys.#": "0",
                            "instance.0.start_time": "2018-09-22T17:21:31Z",
                            "instance.0.state": "running",
                            "instance.0.storage.#": "2",
                            "instance.0.storage.0.index": "1",
                            "instance.0.storage.0.name": "/Compute-602338242/maurilio.silva@sky.com.br/default-instance/3759e9f6-6d2c-4015-bda3-f6e110c28e86/e1938c47-e8cc-40dc-8398-1d57e617886e",
                            "instance.0.storage.0.volume": "acc-test-orchestration",
                            "instance.0.storage.1.index": "2",
                            "instance.0.storage.1.name": "/Compute-602338242/maurilio.silva@sky.com.br/default-instance/3759e9f6-6d2c-4015-bda3-f6e110c28e86/3f2b4572-8f7c-46ef-a7fd-c932b9aa5bf2",
                            "instance.0.storage.1.volume": "acc-test-orchestration-2",
                            "instance.0.tags.#": "0",
                            "instance.0.vcable": "0fc2729d-425d-464b-813f-e99a9a1af8d7",
                            "instance.0.virtio": "false",
                            "instance.0.vnc_address": "10.106.107.253:5900",
                            "name": "test_orchestration",
                            "tags.#": "0",
                            "version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_storage_volume.bar": {
                    "type": "opc_compute_storage_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "acc-test-orchestration-2",
                        "attributes": {
                            "bootable": "false",
                            "description": "",
                            "hypervisor": "",
                            "id": "acc-test-orchestration-2",
                            "image_list": "",
                            "image_list_entry": "-1",
                            "machine_image": "",
                            "managed": "true",
                            "name": "acc-test-orchestration-2",
                            "platform": "",
                            "readonly": "false",
                            "size": "1",
                            "snapshot": "",
                            "snapshot_account": "",
                            "snapshot_id": "",
                            "status": "Online",
                            "storage_pool": "/brcom-central-1/sp2-opc-c2r514-zfs-1-v1/storagepool/iscsi",
                            "storage_type": "/oracle/public/storage/default",
                            "tags.#": "0",
                            "uri": "http://compute.brcom-central-1.oraclecloud.com/storage/volume/Compute-602338242/maurilio.silva%40sky.com.br/acc-test-orchestration-2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                },
                "opc_compute_storage_volume.foo": {
                    "type": "opc_compute_storage_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "acc-test-orchestration",
                        "attributes": {
                            "bootable": "false",
                            "description": "",
                            "hypervisor": "",
                            "id": "acc-test-orchestration",
                            "image_list": "",
                            "image_list_entry": "-1",
                            "machine_image": "",
                            "managed": "true",
                            "name": "acc-test-orchestration",
                            "platform": "",
                            "readonly": "false",
                            "size": "1",
                            "snapshot": "",
                            "snapshot_account": "",
                            "snapshot_id": "",
                            "status": "Online",
                            "storage_pool": "/brcom-central-1/sp2-opc-c2r514-zfs-1-v1/storagepool/iscsi",
                            "storage_type": "/oracle/public/storage/default",
                            "tags.#": "0",
                            "uri": "http://compute.brcom-central-1.oraclecloud.com/storage/volume/Compute-602338242/maurilio.silva%40sky.com.br/acc-test-orchestration"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                }
            },
            "depends_on": []
        }
    ]
}
