{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "76e4bc3c-a371-f8b7-465b-9ba57f624919",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "my_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "144.22.64.253"
                },
                "my_public_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8b51eb64-4dc5-44ab-b4cc-d1ff70c2b5e6"
                }
            },
            "resources": {
                "opc_compute_ip_reservation.production": {
                    "type": "opc_compute_ip_reservation",
                    "depends_on": [],
                    "primary": {
                        "id": "8b51eb64-4dc5-44ab-b4cc-d1ff70c2b5e6",
                        "attributes": {
                            "id": "8b51eb64-4dc5-44ab-b4cc-d1ff70c2b5e6",
                            "ip": "144.22.64.253",
                            "name": "8b51eb64-4dc5-44ab-b4cc-d1ff70c2b5e6",
                            "parent_pool": "/oracle/public/ippool",
                            "permanent": "true",
                            "tags.#": "0",
                            "used": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.opc"
                }
            },
            "depends_on": []
        }
    ]
}
